<!DOCTYPE html>
<html>
<head>
    <title>Locust Dashboard</title>
    <style>
        body { font-family: sans-serif; }
        .logs, .stats { border: 1px solid #ccc; padding: 10px; margin: 10px; height: 200px; overflow-y: scroll; }
    </style>
</head>
<body>
    <h1>Test de charge - Locust</h1>
    <div>
        <button onclick="startTest('fortimanager')">Start FortiManager</button>
        <button onclick="startTest('paloalto')">Start PaloAlto</button>
    </div>
    <div>
        <h3>Logs FortiManager</h3>
        <div id="logs-fortimanager" class="logs"></div>

        <h3>Stats FortiManager</h3>
        <div id="stats-fortimanager" class="stats"></div>
    </div>

    <script>
        function startTest(appliance) {
            fetch("/start", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ appliance: appliance, users: 10, rate: 2 })
            });

            const logBox = document.getElementById("logs-" + appliance);
            const statsBox = document.getElementById("stats-" + appliance);
            const wsLog = new WebSocket("ws://" + location.host + "/ws/logs/" + appliance);
            wsLog.onmessage = (e) => { logBox.innerHTML += e.data + "<br>"; logBox.scrollTop = logBox.scrollHeight; }

            const wsStats = new WebSocket("ws://" + location.host + "/ws/stats/" + appliance);
            wsStats.onmessage = (e) => {
                const data = JSON.parse(e.data);
                statsBox.innerHTML = "RPS: " + data.total_rps + "<br>Réussites: " + data.num_requests + "<br>Échecs: " + data.num_failures;
            };
        }
    </script>
</body>
</html>